DB_URL  = postgresql://postgres:acc123@localhost:5434/notespace_dev?schema=public 
DB_URL_LOCAL = postgresql://postgres:acc123@localhost:5432/notebook?schema=public 
DB_TEST_URL = postgresql://postgres:acc123@localhost:5555/notespace_test?schema=public
DB_TEST_MYSQL= mysql://root:my-secret-pw@localhost:3309/notespace_test?schema=public
PASSPHRASE = 12345678901234567890123456789012
JWT_SECRET = "3e4r5t6y7u8i9o0p-[;.,mnbvcxzasdfghjkl/.,m"

JWT_EXPIRATION_TIME = 86400
PORT = 3500

SENDGRID_API_KEY = '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'  
CLIENT_URL = 'http://localhost:5179/'
NODE_ENV = development
APP_NAME = 'My Notebook'