DB_URL = postgresql://postgres:acc123@localhost:5432/notebook?schema=public 
PASSPHRASE = 12345678901234567890123456789012
JWT_SECRET = "3e4r5t6y7u8i9o0p-[;.,mnbvcxzasdfghjkl/.,m"

SENDGRID_API_KEY = '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'  
CLIENT_URL = 'http://localhost:5179/'
NODE_ENV = development
APP_NAME = 'My Notebook'
```